server {
    server_name bioatlas.org;
    server_name www.bioatlas.org;

    location / {
       proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bioatlas.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bioatlas.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.bioatlas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bioatlas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name bioatlas.org;
    server_name www.bioatlas.org;
    return 404; # managed by Certbot
}